step 1 Explsin the problem 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx>cd d06

Step 2 create src and data 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>mkdir data

(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>mkdir src

step 3 initialize git 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git init 
Initialized empty Git repository in D:/Data science/MLOPs/MLOps_campusx/D06/.git/

step 4 initialize DVC
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>dvc init
Initialized DVC repository.

step 5 create a github repository

step 6 add remote for git 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git remote add origin https://github.com/bhaveshbohra/dvc.git

step 7 add remote for dvc [changes in config file]
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>echo %TEMP%
C:\Users\hp\AppData\Local\Temp

(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>dvc remote add -d myremote C:\Users\hp\AppData\Local\Temp\bhaveshdvc
Setting 'myremote' as a default remote.


step 8 git add first comit [dvc config files]

(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git add .

(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git add commit -m "Initial commmit"  
[ taking snapshort for first stage ]

step 9 write python code and excute 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>python src/data_ingestion.py

step 10 add on dvc [muitiple changes]
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>dvc add data/customer.csv
100% Adding...|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|1/1 [00:00,  4.24file/s] 
                                                                                                                                                                                                                          
To track the changes with git, run:

        git add 'data\customer.csv.dvc' 'data\.gitignore'

To enable auto staging, run:

        dvc config core.autostage true

Note : here muliple change :- 
inside .dvc/cache create
inside data gitignore and customer.csv.dvc create ( meta data and dvc cache file address[hash])  

step 11 git status , git add  files and dvc files  
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git add .

(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .dvc/.gitignore
        new file:   .dvc/config
        new file:   .dvcignore
        new file:   data/.gitignore
        new file:   data/customer.csv.dvc
        new file:   src/data_ingestion.py
        new file:   txt.note


(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>git commit -m "add first experiment"  
[main (root-commit) 27bb724] add first experiment
 7 files changed, 52 insertions(+)
 create mode 100644 .dvc/.gitignore
 create mode 100644 .dvc/config
 create mode 100644 .dvcignore
 create mode 100644 data/.gitignore
 create mode 100644 data/customer.csv.dvc
 create mode 100644 src/data_ingestion.py
 create mode 100644 txt.note

step 12 
(D:\Data science\MLOPs\MLOps_campusx\mlops) D:\Data science\MLOPs\MLOps_campusx\D06>dvc push
Collecting                                                                                                                                                                      |1.00 [00:00,  109entry/s]
Pushing
1 file pushed
